# ppl-commons

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/ppl/common/config/: EnableCustomSpringDataJpaRepositories.java  EnableCustomSpringDataRepositories.java
src/main/java/pl/ppl/common/infrastructure/repository/: FetchableJpaRepository.java  FetchableJpaRepositoryFactoryBean.java  FetchableJpaRepositoryImpl.java
src/test/groovy/pl/ppl/common/infrastructure/repository/: Customer.groovy  CustomerRepository.groovy  FetchableJpaRepositorySpec.groovy  RepositoriesConfig.groovy
