plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.3.1'
}

group = 'pl.ppl'
version = '0.0.1'

sourceCompatibility = '1.8'

ext {
    spockVersion = '1.0-groovy-2.4'
    springBootVersion = '1.1.12.RELEASE'
}

dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'

    testCompile 'com.h2database:h2:1.4.187'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile "org.spockframework:spock-core:$spockVersion"
    testRuntime "org.spockframework:spock-spring:$spockVersion"
    testCompile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

repositories {
    mavenLocal()
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'ppl-commons'
        name = project.name
        userOrg = 'ppl'
        vcsUrl = 'https://github.com/PolishAirports/ppl-commons.git'
        licenses = ['Apache-2.0']
    }
}

bintrayUpload.dependsOn 'build'
